//1.Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода
let aStart = "10";
alert(aStart);
//Затем запишите в нее значение 20, выведите его на экран
aStart = "20";
alert(aStart);

//2.Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.
let iphoneRelease = "9 января 2007";
alert(`Дата создания первого iPhone ${iphoneRelease}`);

//3.Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.
let javaCreator = "Brendan Eich";
alert(`Создатель языка программирования JavaScript - ${javaCreator}`);

//4.Создайте две переменные 10 и 2. С помощью метода "alert()" выведите на экран их сумму, разность, произведение и частное (результат деления).
let first = Number("10");
let second = Number("2");
alert(first + second);
alert(first - second);
alert(first * second);
alert(first / second);

//5.Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert().

let fiveExercise = Number("2");
let result = fiveExercise ** 5;
alert(result);

//6.Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert().

let aFirst = Number("9");
let bSecond = Number("2");
let remainder = (aFirst % bSecond);
alert(remainder);

//7. Перепишите код с использованием операторов присваивания и инкремента/декремента(количество строк должно остаться прежним).

let num = 1;
num + 5;
num - 3;
num *= 7;
num /= 3;
num += 1;
num -= 1;
alert(num);

//8.Создайте переменную age, присвойте значение с помощью метода prompt() "Сколько вам лет?". Результат вывести с помощью alert().

let age = prompt("Сколько вам лет?");
alert(age);

/*9.0 Создайте объект user, у которого есть следующие свойства: name, age, isAdmin.
Значения для свойств придумайте произвольные. Обратите внимание, что для свойства
name значение должно быть строковым, для age – числовым, а для isAdmin– булевым.*/

const user = {
    name: 'Pavlic',
    age: 25,
    isAdmin: true
};
/*9.1 Добавьте объекту user свойство city of residence. Обратите внимание на то, как
правильно добавлять такие методы: через точку или с помощью квадратных скобок.*/

user.cityOfResidence = 'Moscow';

//9.2 Измените у объекта user свойство age на любое другое новое значение

user['age'] = 30;

//9.3 Удалите у объекта user свойство "city of residence".

delete user.cityOfResidence;

/*9.4 Создайте переменную info, присвойте ей значение с помощью метода prompt() 
"Какую информацию хотите узнать о пользователе?". Далее обращайтесь к свойствам объекта user
через переменную info. Выведите результат с помощью alert*/

let info = prompt('Какую информацию о пользователе хотите узнать?');
alert(user[info]);

/*10.С помощью метода prompt() спросите у пользователя его имя и сохраните в переменную. С помощью метода 
alert() выведите на экран шаблонную строку:Привет, ИМЯ!*/
 
let userName = prompt("Как вас зовут?");
alert(`Привет, ${userName}!`);

